<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rX-7z-uIa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Xxa-Ez-9tV">
            <objects>
                <tableViewController storyboardIdentifier="NewSettingsViewController" id="45v-be-rp3" customClass="NewSettingsViewController" customModule="Sleepy_time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Maj-Cx-rrb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="38f-YE-K9f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="H2B-aq-ToR">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2B-aq-ToR" id="AWv-wF-iKE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnG-OR-TmJ">
                                                    <rect key="frame" x="20" y="11" width="355" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-8V-w1n">
                                                            <rect key="frame" x="0.0" y="0.0" width="309.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-Ke-0YO">
                                                            <rect key="frame" x="309.5" y="0.0" width="45.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YnG-OR-TmJ" secondAttribute="bottom" id="8kH-kZ-FHV"/>
                                                <constraint firstItem="YnG-OR-TmJ" firstAttribute="leading" secondItem="AWv-wF-iKE" secondAttribute="leadingMargin" id="c1D-3e-CTP"/>
                                                <constraint firstItem="YnG-OR-TmJ" firstAttribute="top" secondItem="AWv-wF-iKE" secondAttribute="topMargin" id="ift-6Z-u07"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YnG-OR-TmJ" secondAttribute="trailing" id="l8F-Y7-xNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="qqG-Nc-Ug5">
                                        <rect key="frame" x="0.0" y="62" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqG-Nc-Ug5" id="ToU-vp-sSj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="emA-up-UVk">
                                                    <rect key="frame" x="20" y="11" width="374" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-kP-NZg">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I usually fall asleep in around" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cex-ez-S4i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLI-SP-4NC">
                                                                    <rect key="frame" x="321" y="0.0" width="53" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="45" minimumValueImage="zzz" catalog="system" maximumValueImage="moon.zzz.fill" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-bC-eZz">
                                                            <rect key="frame" x="-2" y="29.5" width="378" height="31.5"/>
                                                            <connections>
                                                                <action selector="fallAsleepSliderChanged:" destination="45v-be-rp3" eventType="valueChanged" id="7YQ-0S-sYa"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emA-up-UVk" firstAttribute="leading" secondItem="ToU-vp-sSj" secondAttribute="leadingMargin" id="G56-c2-sOG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="emA-up-UVk" secondAttribute="bottom" id="HOE-iW-Pk9"/>
                                                <constraint firstItem="emA-up-UVk" firstAttribute="trailing" secondItem="ToU-vp-sSj" secondAttribute="trailingMargin" id="UxE-rT-K49"/>
                                                <constraint firstItem="emA-up-UVk" firstAttribute="top" secondItem="ToU-vp-sSj" secondAttribute="topMargin" id="olf-Rk-CSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SOUND" id="bqs-1u-Pos">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="L0g-xI-VUU">
                                        <rect key="frame" x="0.0" y="200" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0g-xI-VUU" id="9dt-CW-ucR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-a4-usd">
                                                    <rect key="frame" x="20" y="11" width="355" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ringtone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-FJ-rdM">
                                                            <rect key="frame" x="0.0" y="0.5" width="174.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weeknd - Starboy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-cm-7gw">
                                                            <rect key="frame" x="182.5" y="0.5" width="172.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gxg-a4-usd" firstAttribute="leading" secondItem="9dt-CW-ucR" secondAttribute="leadingMargin" id="47M-Ar-iTv"/>
                                                <constraint firstItem="Gxg-a4-usd" firstAttribute="top" secondItem="9dt-CW-ucR" secondAttribute="topMargin" id="Nt7-UL-T5G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gxg-a4-usd" secondAttribute="trailing" id="e8G-ES-u3a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gxg-a4-usd" secondAttribute="bottom" id="h8k-zm-PYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="aOH-we-vta">
                                        <rect key="frame" x="0.0" y="244" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOH-we-vta" id="XUZ-SP-7Kd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-Cx-8KV">
                                                    <rect key="frame" x="20" y="11" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-tX-xjf">
                                                            <rect key="frame" x="0.0" y="5.5" width="317" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNk-5G-Idi">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="ringtoneVibrationSwitchChanged:" destination="45v-be-rp3" eventType="valueChanged" id="CAT-iT-2Pn"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSq-Cx-8KV" firstAttribute="leading" secondItem="XUZ-SP-7Kd" secondAttribute="leadingMargin" id="7g0-6k-xKg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FSq-Cx-8KV" secondAttribute="trailing" id="Ev9-f5-3av"/>
                                                <constraint firstItem="FSq-Cx-8KV" firstAttribute="top" secondItem="XUZ-SP-7Kd" secondAttribute="topMargin" id="sJc-K9-8fH"/>
                                                <constraint firstItem="FSq-Cx-8KV" firstAttribute="bottom" secondItem="XUZ-SP-7Kd" secondAttribute="bottomMargin" id="xxe-bi-vsm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ELc-7w-cHi">
                                        <rect key="frame" x="0.0" y="297" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELc-7w-cHi" id="8hq-Is-Ac4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="speaker.fill" catalog="system" maximumValueImage="speaker.3.fill" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-Ha-NyH">
                                                    <rect key="frame" x="18" y="11" width="378" height="23"/>
                                                    <connections>
                                                        <action selector="ringtoneVolumeSliderChanged:" destination="45v-be-rp3" eventType="valueChanged" id="kwv-rn-Xoa"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hMk-Ha-NyH" secondAttribute="trailing" id="5f2-WF-Uw6"/>
                                                <constraint firstItem="hMk-Ha-NyH" firstAttribute="top" secondItem="8hq-Is-Ac4" secondAttribute="topMargin" id="Ti2-KM-86f"/>
                                                <constraint firstItem="hMk-Ha-NyH" firstAttribute="leading" secondItem="8hq-Is-Ac4" secondAttribute="leadingMargin" id="YE0-Q9-EoU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hMk-Ha-NyH" secondAttribute="bottom" id="gr4-Xf-vRT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="45v-be-rp3" id="JDc-5M-Hen"/>
                            <outlet property="delegate" destination="45v-be-rp3" id="1f3-Lc-KdC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="MPr-Dv-0K4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iyb-MK-UTY">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="45v-be-rp3" id="Ycf-h1-0xx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5pj-2G-ic4">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="45v-be-rp3" id="rZ8-9L-ip4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fallAsleepSlider" destination="7ce-bC-eZz" id="bZ9-8q-Cff"/>
                        <outlet property="fallAsleepTimeLabel" destination="cLI-SP-4NC" id="gBX-bf-Em4"/>
                        <outlet property="ringtoneNameLabel" destination="DzA-cm-7gw" id="Kbs-bQ-pff"/>
                        <outlet property="ringtoneVibrationSwitch" destination="qNk-5G-Idi" id="beq-El-Awj"/>
                        <outlet property="ringtoneVolumeSlider" destination="hMk-Ha-NyH" id="0Ag-E0-CZs"/>
                        <outlet property="snoozeTimeLabel" destination="6X8-Ke-0YO" id="ObH-kd-rhJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAO-C5-Qva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJu-ky-Lr4">
            <objects>
                <navigationController storyboardIdentifier="NewNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="6rX-7z-uIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bm5-2B-VFd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45v-be-rp3" kind="relationship" relationship="rootViewController" id="Kgf-Kg-Sl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytZ-lB-2r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.zzz.fill" catalog="system" width="58" height="64"/>
        <image name="speaker.3.fill" catalog="system" width="64" height="44"/>
        <image name="speaker.fill" catalog="system" width="64" height="60"/>
        <image name="zzz" catalog="system" width="60" height="64"/>
    </resources>
</document>
