<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wtW-ek-GtR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleepy time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sleepy_time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ype-aO-W5V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-Lu-W7k">
                                <rect key="frame" x="12" y="217.5" width="351" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я должен проснуться в..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-Pk-4VQ">
                                        <rect key="frame" x="75.5" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-h6-17H">
                                        <rect key="frame" x="110.5" y="32.5" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.2158032476" green="0.2041332629" blue="0.3083756345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Установить время"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-48-cQ3">
                                        <rect key="frame" x="138.5" y="74.5" width="74" height="30"/>
                                        <color key="backgroundColor" red="0.2158032476" green="0.2041332629" blue="0.3083756345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Расчитать"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-vI-nWU">
                                        <rect key="frame" x="161" y="116.5" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вычислить когда нужно проснуться, если пойду спать прямо сейчас:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-By-eQj">
                                        <rect key="frame" x="6" y="149" width="339.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-WY-5Av">
                                        <rect key="frame" x="160.5" y="202" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.2158032476" green="0.2041332629" blue="0.3083756345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="zzz"/>
                                        <connections>
                                            <segue destination="nBF-KJ-xDU" kind="show" id="0Ci-o7-Wco"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ype-aO-W5V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="10L-kt-n3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ype-aO-W5V" secondAttribute="trailing" id="1iE-zL-YJG"/>
                            <constraint firstItem="ype-aO-W5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7r3-AG-kG7"/>
                            <constraint firstItem="qOe-Lu-W7k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ggf-c0-GJg"/>
                            <constraint firstAttribute="trailing" secondItem="qOe-Lu-W7k" secondAttribute="trailing" constant="12" id="L7R-Cc-RKQ"/>
                            <constraint firstItem="qOe-Lu-W7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHT-nY-3Ne"/>
                            <constraint firstAttribute="bottom" secondItem="ype-aO-W5V" secondAttribute="bottom" id="kWU-PK-S9m"/>
                            <constraint firstItem="qOe-Lu-W7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="xnX-aL-lHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sleepy time" id="tAe-B5-yHa">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="waw-kc-QHl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pw0-76-g9f">
            <objects>
                <viewController id="nBF-KJ-xDU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5q-Zh-ahv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udD-np-iN4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8FV-gx-qco" firstAttribute="trailing" secondItem="udD-np-iN4" secondAttribute="trailing" id="6QF-wD-vLu"/>
                            <constraint firstItem="udD-np-iN4" firstAttribute="leading" secondItem="8FV-gx-qco" secondAttribute="leading" id="DrW-oR-6tX"/>
                            <constraint firstItem="8FV-gx-qco" firstAttribute="bottom" secondItem="udD-np-iN4" secondAttribute="bottom" id="yaE-jS-kP5"/>
                            <constraint firstItem="udD-np-iN4" firstAttribute="top" secondItem="8FV-gx-qco" secondAttribute="top" id="zbI-Vh-tCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8FV-gx-qco"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUe-uZ-0Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Alg-i7-nGH">
            <objects>
                <viewController id="xLZ-if-8Db" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROB-Ad-OVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mOw-UO-Ejg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-0c-iHk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-oJ-xML">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RHZ-t6-akS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sleepy time" id="58Y-VL-pxx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xM0-0c-iHk" firstAttribute="leading" secondItem="wM3-Ip-Q6n" secondAttribute="leading" id="7HN-vI-zWx"/>
                            <constraint firstItem="mOw-UO-Ejg" firstAttribute="leading" secondItem="wM3-Ip-Q6n" secondAttribute="leading" id="BWY-kF-tzK"/>
                            <constraint firstItem="mOw-UO-Ejg" firstAttribute="top" secondItem="ROB-Ad-OVL" secondAttribute="top" id="CT0-ml-lgV"/>
                            <constraint firstItem="xcQ-oJ-xML" firstAttribute="trailing" secondItem="wM3-Ip-Q6n" secondAttribute="trailing" id="CY0-vk-JJc"/>
                            <constraint firstItem="xcQ-oJ-xML" firstAttribute="top" secondItem="wM3-Ip-Q6n" secondAttribute="top" id="MMy-hN-J4Y"/>
                            <constraint firstItem="mOw-UO-Ejg" firstAttribute="trailing" secondItem="wM3-Ip-Q6n" secondAttribute="trailing" id="N56-1F-hOs"/>
                            <constraint firstItem="xM0-0c-iHk" firstAttribute="trailing" secondItem="wM3-Ip-Q6n" secondAttribute="trailing" id="NGR-P8-2ds"/>
                            <constraint firstItem="wM3-Ip-Q6n" firstAttribute="bottom" secondItem="xM0-0c-iHk" secondAttribute="bottom" id="aix-5r-eO5"/>
                            <constraint firstItem="xM0-0c-iHk" firstAttribute="top" secondItem="xcQ-oJ-xML" secondAttribute="bottom" id="gGp-1Q-UtK"/>
                            <constraint firstAttribute="bottom" secondItem="mOw-UO-Ejg" secondAttribute="bottom" id="hWA-K4-hYd"/>
                            <constraint firstItem="xcQ-oJ-xML" firstAttribute="leading" secondItem="wM3-Ip-Q6n" secondAttribute="leading" id="iQb-V8-6pK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wM3-Ip-Q6n"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="9by-5S-3gj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBW-Qe-0hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="559.97001499250382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fKg-Hm-XZ3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wtW-ek-GtR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1g-eC-Lub">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v3X-ol-OIP" kind="relationship" relationship="viewControllers" id="Whb-NT-zDh"/>
                        <segue destination="xLZ-if-8Db" kind="relationship" relationship="viewControllers" id="KT2-Wi-zVd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA8-Rz-meZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEV-6t-jsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3X-ol-OIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9Pd-N4-nvs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0j-rT-f9b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F39-Qc-8kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwh-nt-9xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1166" height="2048"/>
    </resources>
</document>
